OPENAI_API_KEY=""

DB_HOST=
DB_PORT=
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# BACKBLAZE B2
KEY_NAME=""
KEY_ID=""
ACCOUNT_ID="" # application key
BUCKET_ID="" # ID for the bucket to upload to

# AUTH STUFF
NEXTAUTH_URL=""
NEXTAUTH_SECRET = ""

# GOOGLE AUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""